<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat in Tempo Reale</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <h1>Chat in Tempo Reale</h1>

    <button id="logout-button">Esci</button>

    <div id="contenitore">
        <div id="messaggi"></div>
        <input type="text" id="messaggio" placeholder="Scrivi un messaggio...">
        <button id="invia" onclick="invia()">Invia</button>
    </div>
    <script type="module" src="index.js"></script>

    <script type="module" src="index.js"></script>

</body>
</html>